# МОДУЛЬ 3 3seq.py
'''
Задание:

- Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
- Затем он вводит элементы 2-го списка
- Удалить из первого списка элементы присутствующие во 2-ом и вывести результат на экран

Пример работы: Введите элементы 1-го списка: 1,2,3,4,5
Введите элементы 2-го списка: 2,5
Результат: 1,3,4
'''

input_sequence_1 = input('Введите Первую последовательность цифр, разделенные символами", ; : /" \n')
formatted_sequence_1 = input_sequence.replace(',', ' ').replace(';', ' ').replace(':', ' ').replace('/', ' ').split()
unique_set_1 = set(formatted_sequence)




final_list = str(unique_set).replace('{', '').replace('}', '').replace('\'', '')
print(final_list)


print('3seq.py')